Archive: CRAN
Bug-Database: https://github.com/gpaux/Mediana/issues
Bug-Submit: https://github.com/gpaux/Mediana/issues/new
Repository: https://github.com/gpaux/Mediana.git
Repository-Browse: https://github.com/gpaux/Mediana
